body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

::placeholder, .und_header, .functionning, .restaurant, footer a {
  font-size: "Roboto", sans-serif;
}

.layout h4 {
  font-family: "Shrikhand", cursive;
}

::placeholder, button, .functionning-txt, .card h3, .layout a {
  font-size: 16px;
}

p {
  margin: 0;
}

h3 {
  margin: 5px 0;
}

.btn-place {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  left: 5px;
  padding: 1em;
}

.explore-btn {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}

.btn__like {
  position: relative;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.toggle-heart {
  display: none;
}

.card .fa-regular, .menu .fa-regular {
  font-size: 18px;
  transform: scale(0.9);
  opacity: 0.7;
  position: relative;
  top: 0px;
}

.card .fa-solid, .menu .fa-solid {
  font-size: 18px;
  color: transparent;
  background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(0.9);
  transition: all 200ms ease-in-out;
  opacity: 0;
}

.toggle-heart:checked + .fa-regular + .fa-solid {
  opacity: 1;
  transform: scale(1.2);
}

@media screen and (min-width: 1065px) {
  .menu .fa-regular {
    position: relative;
    top: 0px;
  }
  .menu .fa-solid {
    position: absolute;
    left: -55px;
    top: 0;
  }
}
.circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  background-color: #9356DC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  right: 10px;
}
.circle .number {
  color: white;
  font-size: 14px;
}

.loader {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
  transition: opacity 1s ease-in-out;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 15px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  animation: loader infinite 0.5s alternate;
}

.c2 {
  animation-delay: 0.1s;
}

.c3 {
  animation-delay: 0.15s;
}

@keyframes loader {
  100% {
    transform: translateY(-30px);
  }
}
.layout {
  width: 100%;
  height: 100%;
  background-color: #383838;
  color: white;
}
.layout h4 {
  padding-left: 25px;
  padding-top: 15px;
  font-weight: 400;
  font-size: 18px;
}
.layout a {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 25px;
  padding-bottom: 5px;
  font-weight: 400;
  font-size: 14px;
  gap: 11px;
  color: #FFFFFF;
}
.layout i {
  font-size: 15px;
}

@media screen and (min-width: 1065px) {
  footer .layout {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    position: relative;
  }
  .foottitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    left: 700px;
    bottom: 6px;
  }
  footer .first {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  footer .second {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  footer .first, .second {
    padding-left: 100px;
    position: relative;
    right: 20%;
  }
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
header img {
  height: 50px;
  width: 177px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
header .location-search {
  width: 100%;
  height: 50px;
  background-color: #E9E9E9;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
header .location-search .fa-location-dot {
  color: #383838;
  font-size: 14px;
}

@media screen and (min-width: 1065px) {
  header img {
    padding: 15px;
    width: 200px;
    height: 50px;
  }
  header .location-search {
    box-shadow: none;
  }
}
body {
  min-height: 100%;
  box-sizing: border-box;
}

header {
  border-bottom: black double;
  gap: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  padding: 0 0 5px;
  font-size: 28px;
}

main {
  height: 100%;
}

.main-email {
  height: 70vh;
  padding-left: 15px;
  font-size: 18px;
}

.main-email h1 {
  font-weight: 400;
  font-size: 28px;
  padding-top: 10px;
}

.main-email h2 {
  font-size: 24px;
  padding-bottom: 10px;
  font-weight: 300;
}

.mail {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  padding: 1em;
  padding-top: 25px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  border-radius: 15px;
  width: 82vw;
  position: relative;
  bottom: 10px;
}

.main-email h3 {
  color: white;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.main-email h4 {
  color: white;
  font-weight: 400;
  font-size: 18px;
  margin-top: 0;
}

footer {
  padding-top: 15px;
  height: 100%;
}
footer footer h4 {
  color: white;
}/*# sourceMappingURL=email.css.map */